Changes to the Sync API for Android
===================================

Changes in 2.0.2
----------------
- fix bug where tables with no records were still listed after sync
- fix potential crash in error logging

Changes in 2.0.1
----------------
- avoid security warnings when linking on some devices and OS versions
- fix crash in Tasks example app when paused and resumed

Changes in 2.0.0
----------------
The Sync API now contains both Datastore and File/Folder sync functionality.

### Feature Changes
- added the new Datastores API
- added batch downloads for thumbnails

### Bugs Fixed
- check for reserved path names regardless of case
- handle shutdown during HTTP as failure, not success
- fix crash on attempt to open a not-yet-uploaded locally-created directory as a file
- fix error code reported when the user is over quota
- fix ref-counting assertion when combining some redundant operations offline
- fix server error with offline mkdir not delivered until after restart
- fix SecurityException in authorization on some devices
- other stability and performance improvements

Changes in 1.1.2
----------------
- verify functionality on Android API 18

Changes in 1.1.1
----------------
- fix longpoll timeout calculation when app resumes from suspended state

Changes in 1.1.0
----------------

### New Features
- support for File types applications
- support for server-generated thumbnails for images
- support for generating sharable links
- use long-polling to the server for faster updates and reduced
  power usage
- added icon name to DbxFileInfo
- added DbxFile.appendString() and DbxFile.getAppendStream() methods

### Potentially Breaking Changes
- all listeners are now called on the main UI thread
- removed unnecessary throws declarations on
  DbxFileSystem.addSyncStatusListener and removeSyncStatusListener,
  which never throw DbxException.
- files are now not downloaded in the background if the DbxFile is no longer open
- path listeners are now triggered by file creation
- path listeners are now not triggered by upload or download completion

### Other Changes
- cancel outstanding server requests to avoid delays on unlink or shutdown
- optimized upload processing to avoid redundant operations
- properly report upload/download progress of large files
- fix possible crash due to race-condition in DbxFileSystem creation
- improved error behavior when attempting to write a non-file path into a DBFile
- various performance and stability fixes

Changes in 1.0.8
----------------
- fix NullPointerException on some devices in an app with a disabled service
- fix so that DbxFile.getNewerStatus() on an up-to-date file returns null
  rather than an object with default fields
- better recovery in case of cache corruption

Changes in 1.0.7
----------------
- fix ProGuard errors in apps using the Sync API
- fix error on a long-running upload
- fix OutOfMemoryError in a long-live application
- fix modified time on folders

Changes in 1.0.6
----------------
- fix authentication bug

Changes in 1.0.5
----------------
- the Sync API can now be used on Android 1.6 (API 4), and can be used
  without the Android support library.  When doing so, a cast must be
  used on the call to DbxAccountManager.startLink() to ensure the
  right overload is used, e.g:

        mDbxAcctMgr.startLink((Activity)this, REQUEST_LINK_TO_DBX);

- fix a potential crash if the app process is killed while a user
  is being linked.  The link will fail instead.

Changes in 1.0.4
----------------
- fix unnecessary redownloading of files written locally
- make sure DbxSyncStatus always reports uploading when a file is uploading
- fix a possible hang during DbxFileSystem startup

Changes in 1.0.3
----------------
- path callbacks shouldn't be triggered by file download progress
- don't log a warning when getting file info for a nonexistant file
- documentation improvements

Changes in 1.0.2
----------------
- removed unused exception type DbxException.InvalidPath
- bug fixes and documentation improvements

Changes in 1.0.1
----------------
- bug fixes and documentation improvements

Changes in 1.0.0
----------------
- initial release of Sync API for Android
